<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>boutique</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>v_int_66</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>v_int_66</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>v_bar</Item>
        <Item>int_retail</Item>
        <Item>v_sports</Item>
        <Item>v_fastfood</Item>
        <Item>v_utility</Item>
        <Item>v_coin_op</Item>
        <Item>v_electrical</Item>
        <Item>v_office</Item>
        <Item>int_industrial</Item>
        <Item>v_bins</Item>
        <Item>v_storage</Item>
        <Item>int_lev_des</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors/>
</CPackFileMetaData>
